{
  "name": "DoLog",
  "short_name": "DoLog",
  "orientation": "portrait",
  "start_url": ".",
  "icons": [
    {
      "src": "/favicon.ico?v=2",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/favicon-96x96.png?v=2",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/web-app-manifest-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png?v=2",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#287ee5",
  "background_color": "#ffffff",
  "display": "standalone"
}
